import asyncio
import discord
from discord.ext import commands

client = commands.Bot(command_prefix="%")
client.remove_command("help")


@client.event
async def on_ready():
    print(f"Wir sind eingelogt als Bot: {client.user.name}")
    client.loop.create_task(status_task())

async def status_task():
    while True:
        await client.change_presence(activity=discord.Game("Bot von Lolgamer"))
        await asyncio.sleep(5)
        await client.change_presence(activity=discord.Game("%help für Hilfe"))
        await asyncio.sleep(10)
        await client.change_presence(activity=discord.Game("ManuSystem"))
        await asyncio.sleep(10)

@client.command()
async def help(ctx):
    embed = discord.Embed(title="Hier die Hilfe zu den Commands:", description="**Hauptcommands**\r\n`%help`\r\n**Infocommands**\r\n`%social, %info`\r\n**Funcommands**:\r\n`%bab, %sus, %kill, %van, %snitch`", color=0xfffff)
    embed.set_footer(text="ManuSystem", icon_url="https://media.discordapp.net/attachments/891704686384668692/894536466762453032/Ma.png")
    await ctx.send(embed=embed)

@client.command()
async def social(ctx):
    embed = discord.Embed(title="Manu Gaming", description="**[Youtube Hauptkanal](https://www.youtube.com/c/ManuBrawlStars)\r\n\r\n[Youtube Zweitkanal](https://www.youtube.com/channel/UCH3Z78cXGxF37FDvJCIhNeA)\r\n\r\n[Instagramm](https://www.instagram.com/manu_gaming_yt_/)\r\n\r\n[TikTok](https://www.tiktok.com/@manugaming_official?)**", color=0xfffff)
    embed.set_footer(text="ManuSystem", icon_url="https://media.discordapp.net/attachments/891704686384668692/894536466762453032/Ma.png")
    await ctx.send(embed=embed)

@client.command()
async def info(ctx):
    embed = discord.Embed(title="Bot Infos:", description="Ersteller: `Lolgamer#5060`\r\nErstellt am: `04.10.2021`\r\nBefehle mit: `%help`", color=0xfffff)
    embed.set_footer(text="ManuSystem", icon_url="https://media.discordapp.net/attachments/891704686384668692/894536466762453032/Ma.png")
    await ctx.send(embed=embed)

@client.command()
async def bab(ctx):
    embed = discord.Embed(title="Bab", description="Du wurdest gerade vom bab Hammer getroffen. n0b", color=0xfffff)
    embed.set_footer(text="ManuSystem", icon_url="https://media.discordapp.net/attachments/891704686384668692/894536466762453032/Ma.png")
    await ctx.send(embed=embed)

@client.command()
async def sus(ctx):
    embed = discord.Embed(title="**SUS**", description="You look very sus.", color=0xfffff)
    embed.set_footer(text="ManuSystem", icon_url="https://media.discordapp.net/attachments/891704686384668692/894536466762453032/Ma.png")
    await ctx.send(embed=embed)

@client.command()
async def kill(ctx):
    embed = discord.Embed(title="Kill", description="Dir wurde gerade deine Ehre genommen", color=0xfffff)
    embed.set_footer(text="ManuSystem", icon_url="https://media.discordapp.net/attachments/891704686384668692/894536466762453032/Ma.png")
    await ctx.send(embed=embed)

@client.command()
async def snitch(ctx):
    embed = discord.Embed(title="Snitch", description="You're clownin'  fr", color=0xfffff)
    embed.set_footer(text="ManuSystem", icon_url="https://media.discordapp.net/attachments/891704686384668692/894536466762453032/Ma.png")
    await ctx.send(embed=embed)

@client.command()
async def van(ctx):
    embed = discord.Embed(title="Van", description="You just got vanned, that's harder than a warn.", color=0xfffff)
    embed.set_footer(text="ManuSystem", icon_url="https://media.discordapp.net/attachments/891704686384668692/894536466762453032/Ma.png")
    await ctx.send(embed=embed)

client.run("ODY5NTAwMDExMjc5NDUwMTgy.YP_G_Q.oXfNQ8jf3hRGy772IYu8O5_BQKU")
